$bg-image-path: "/src/icons/bg.png"
$bg-image-dark-path: "/src/icons/bg-dark.png"

$text-color: #333333
$text-color-dark: #fff

$board-bg: rgba(255, 255, 255, 0.3)
$board-bg-dark: rgba(0, 0, 0, 0.3)

$light: #fff

$key-bg: #fff
$key-bg-dark: #000000

$key-color: #222529
$key-color-dark: #dddad6

$key-active: #D48735
$key-active-dark: #561b89

$gap: 7px